#!name = 瓜子影视净化
#!desc = 瓜子影视去广告（通配符版）
#!author = zeromagic46

[Rule]
URL-REGEX,^https?://(api|apinew|gzapi|jk)\..+\.com/App/[Aa]d/barsIndexAdInfo,REJECT
URL-REGEX,^https?://(api|apinew|gzapi|jk)\..+\.com/App/[Aa]d/splashInfo,REJECT
URL-REGEX,^https?://(api|apinew|gzapi|jk)\..+\.com/App/[Aa]d/vajraInfo,REJECT
URL-REGEX,^https?://(api|apinew|gzapi|jk)\..+\.com/App/[Aa]d/config,REJECT
URL-REGEX,^https?://(api|apinew|gzapi|jk)\..+\.com/App/[Aa]d/activityInfo,REJECT
URL-REGEX,^https?://(api|apinew|gzapi|jk)\..+\.com/App/[Aa]d/skitAdInfo,REJECT
URL-REGEX,^https?://(api|apinew|gzapi|jk)\..+\.com/App/IndexList/homeFloatAd,REJECT
URL-REGEX,^https?://(api|apinew|gzapi|jk)\..+\.com/App/Resource/CommentAd,REJECT
