#!name = 雷速体育去广告
#!desc = 雷速体育去广告

[Rule]
URL-REGEX,^https?://ad-api\.adn-plus\.com\.cn,REJECT
URL-REGEX,^https?://ssp\.maplehaze\.cn,REJECT
URL-REGEX,^https?://adx-track\.adn-plus\.com\.cn,REJECT
URL-REGEX,^https?://ssp-track\.adn-plus\.com\.cn,REJECT
URL-REGEX,^https?://app-sc\.miguvideo\.com,REJECT
URL-REGEX,^https?://app2-sc\.miguvideo\.com,REJECT
URL-REGEX,^https?://fsdv-sc\.miguvideo\.com,REJECT
URL-REGEX,^https?://m\.miguvideo\.com,REJECT
URL-REGEX,^https?://v1-sc\.miguvideo\.com,REJECT
URL-REGEX,^https?://uem\.migu\.cn,REJECT
