#!name = 雷速体育去广告
#!desc = 雷速体育去广告
#!author = zeromagic46

[Rule]
URL-REGEX,^https?://ad-api\.adn-plus\.com\.cn,REJECT
URL-REGEX,^https?://ssp\.maplehaze\.cn,REJECT
URL-REGEX,^https?://adx-track\.adn-plus\.com\.cn,REJECT
URL-REGEX,^https?://ssp-track\.adn-plus\.com\.cn,REJECT
URL-REGEX,^https?://sdk\.1rtb\.net,REJECT
URL-REGEX,^https?://sf6-fe-tos\.pglstatp-toutiao\.com,REJECT
URL-REGEX,^https?://adsmartget\.datads\.cn,REJECT
URL-REGEX,^https?://monitor\.adxsenmeng\.com,REJECT
URL-REGEX,^https?://bid\.luciabid\.com,REJECT
URL-REGEX,^https?://impdsp\.meituan\.com,REJECT
URL-REGEX,^https?://tnc3-alisc1\.zijieapi\.com,REJECT
